\contentsline {subsection}{\numberline {0.1}A (rather very) short biological background}{3}{subsection.0.1}%
\contentsline {section}{\numberline {1}UMI-based single cell data from microdroplets}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The raw data in practice}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alignment and expression matrix}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preprocessing}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Import data}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Create a single cell object in Seurat}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Content of a Seurat Object}{15}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Finding filtering criteria}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Quality measure distributions}{17}{subsubsection.2.3.1}%
\contentsline {paragraph}{\numberline {2.3.1.1}Number of transcripts per cell}{18}{paragraph.2.3.1.1}%
\contentsline {paragraph}{\numberline {2.3.1.2}Number of detected genes per cell}{19}{paragraph.2.3.1.2}%
\contentsline {paragraph}{\numberline {2.3.1.3}Mitochondrial and Chloroplast percentages}{19}{paragraph.2.3.1.3}%
\contentsline {paragraph}{\numberline {2.3.1.4}Counts-Features relationship}{20}{paragraph.2.3.1.4}%
\contentsline {subsubsection}{\numberline {2.3.2}Filtering with the chosen criteria}{22}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Normalization}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Finding technical sources of variation}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Executing normalization}{25}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Visualizing the result}{28}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Removing doublets}{30}{subsection.2.5}%
\contentsline {section}{\numberline {3}Integration}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Clustering and cell type assignment}{48}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cluster assignment from visualized marker scores}{50}{subsubsection.3.1.1}%
\contentsline {paragraph}{\numberline {3.1.1.1}Optional: assigning a mixed cluster}{57}{paragraph.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cluster assignment from an annotated dataset}{59}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Gene Expression Analysis}{63}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conserved markers}{63}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Differential Gene Expression (DGE)}{80}{subsection.4.2}%
\contentsline {section}{\numberline {5}Coexpression analysis}{88}{section.5}%
\contentsline {subsection}{\numberline {5.1}Construct metacells}{89}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Select soft-power threshold}{94}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Construction of co-expression network}{99}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Module Eigengenes (MEs)}{101}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Compute module connectivity}{104}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Getting the module assignment table}{107}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Differential module Expression (DME) analysis}{112}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}One-versus-all DME analysis}{114}{subsubsection.5.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
