\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A (rather very) short biological background}{3}{subsection.0.1}\protected@file@percent }
\newlabel{a-rather-very-short-biological-background}{{0.1}{3}{A (rather very) short biological background}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}UMI-based single cell data from microdroplets}{3}{section.1}\protected@file@percent }
\newlabel{umi-based-single-cell-data-from-microdroplets}{{1}{3}{UMI-based single cell data from microdroplets}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure and text from Wang, Liu, and Zhu (2018). Symbiosis signaling and plant immunity involved in recognition specificity in the legume-rhizobial interactions (indicated by the red stars). \textbf  {A} The process of infection and nodule development. A mature indeterminate nodule contains a meristem zone (I), an infection zone (II), an interzone (IZ), a nitrogen fixing zone (III), and a senescent zone (IV). \textbf  {B} The host secretes flavonoids to induce the expression of bacterial nodulation (nod) gene through the activation of NodD proteins. The enzymes encoded by the nod genes lead to the synthesis of Nod factors (NF) that are recognized by host Nod factor receptors (NFRs). Recognition specificity occurs both between Flavonoids and NodDs and between NF and NFRs. \textbf  {C} In addition to NF signaling, bacteria also produce extracellular polysaccharides (EPS) and type III effectors to facilitate their infection in compatible interactions, but these molecules may also induce immune responses causing resistance to infection in incompatible interactions. \textbf  {D} Certain legumes such as Medicago encode antimicrobial nodule-specific cysteine-rich (NCR) peptides to drive their bacterial partners to terminal differentiation that is required for nitrogen fixation. However, some rhizobial strains cannot survive the antibacterial activity of certain peptide isoforms, leading to formation of nodules defective in nitrogen fixation.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-nitrogenfixing}{{1}{4}{Figure and text from Wang, Liu, and Zhu (2018). Symbiosis signaling and plant immunity involved in recognition specificity in the legume-rhizobial interactions (indicated by the red stars). \textbf {A} The process of infection and nodule development. A mature indeterminate nodule contains a meristem zone (I), an infection zone (II), an interzone (IZ), a nitrogen fixing zone (III), and a senescent zone (IV). \textbf {B} The host secretes flavonoids to induce the expression of bacterial nodulation (nod) gene through the activation of NodD proteins. The enzymes encoded by the nod genes lead to the synthesis of Nod factors (NF) that are recognized by host Nod factor receptors (NFRs). Recognition specificity occurs both between Flavonoids and NodDs and between NF and NFRs. \textbf {C} In addition to NF signaling, bacteria also produce extracellular polysaccharides (EPS) and type III effectors to facilitate their infection in compatible interactions, but these molecules may also induce immune responses causing resistance to infection in incompatible interactions. \textbf {D} Certain legumes such as Medicago encode antimicrobial nodule-specific cysteine-rich (NCR) peptides to drive their bacterial partners to terminal differentiation that is required for nitrogen fixation. However, some rhizobial strains cannot survive the antibacterial activity of certain peptide isoforms, leading to formation of nodules defective in nitrogen fixation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure and text from Szczyglowski et al. (1998). Primary infection of Lotus japonicus roots inoculated with Mesorhizobium loti strain NZP2235. \textbf  {A}, Brightfield micrograph of root hair curlings resembling shepherd's-crook structures (arrows). \textbf  {B--C}, Phase contrast micrographs of the intracellular infection threads within curled root hairs. Arrows point to infection threads with papilla-like structures on their outer surface. Bar, 70 µm \textbf  {A}, 25 µm \textbf  {B}, and 20 µm \textbf  {C}.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig-ljinfection}{{2}{5}{Figure and text from Szczyglowski et al. (1998). Primary infection of Lotus japonicus roots inoculated with Mesorhizobium loti strain NZP2235. \textbf {A}, Brightfield micrograph of root hair curlings resembling shepherd's-crook structures (arrows). \textbf {B--C}, Phase contrast micrographs of the intracellular infection threads within curled root hairs. Arrows point to infection threads with papilla-like structures on their outer surface. Bar, 70 µm \textbf {A}, 25 µm \textbf {B}, and 20 µm \textbf {C}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isolation of cells and beads into microdroplets.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-beads}{{3}{6}{Isolation of cells and beads into microdroplets}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces steps for the microdroplet-based single cell RNA sequencing after isolation.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-steps}{{4}{7}{steps for the microdroplet-based single cell RNA sequencing after isolation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The raw data in practice}{7}{subsection.1.1}\protected@file@percent }
\newlabel{the-raw-data-in-practice}{{1.1}{7}{The raw data in practice}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alignment and expression matrix}{8}{subsection.1.2}\protected@file@percent }
\newlabel{alignment-and-expression-matrix}{{1.2}{8}{Alignment and expression matrix}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Knee plot of the Control 1 sample of the tutorial. Note the lower plateau of ambient RNA}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-knee}{{5}{9}{Knee plot of the Control 1 sample of the tutorial. Note the lower plateau of ambient RNA}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Various cases of knee plot you can encounter from sequenced data. Figure from \href  {https://cellbender.readthedocs.io/}{the webpage of Cellbender.}}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig-bender}{{6}{10}{Various cases of knee plot you can encounter from sequenced data. Figure from \href {https://cellbender.readthedocs.io/}{the webpage of Cellbender.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{11}{section.2}\protected@file@percent }
\newlabel{sec-preprocessing}{{2}{11}{Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import data}{12}{subsection.2.1}\protected@file@percent }
\newlabel{import-data}{{2.1}{12}{Import data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create a single cell object in Seurat}{13}{subsection.2.2}\protected@file@percent }
\newlabel{create-a-single-cell-object-in-seurat}{{2.2}{13}{Create a single cell object in Seurat}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Content of a Seurat Object}{15}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{content-of-a-seurat-object}{{2.2.1}{15}{Content of a Seurat Object}{subsubsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{59.55266pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding filtering criteria}{17}{subsection.2.3}\protected@file@percent }
\newlabel{finding-filtering-criteria}{{2.3}{17}{Finding filtering criteria}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quality measure distributions}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{quality-measure-distributions}{{2.3.1}{17}{Quality measure distributions}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Number of transcripts per cell}{18}{paragraph.2.3.1.1}\protected@file@percent }
\newlabel{number-of-transcripts-per-cell}{{2.3.1.1}{18}{Number of transcripts per cell}{paragraph.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of transcripts per cell (left) and a zoom onto the histogram (right)}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig-rnacount}{{7}{18}{Histogram of transcripts per cell (left) and a zoom onto the histogram (right)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Number of detected genes per cell}{19}{paragraph.2.3.1.2}\protected@file@percent }
\newlabel{number-of-detected-genes-per-cell}{{2.3.1.2}{19}{Number of detected genes per cell}{paragraph.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of detected counts per cell (left) and a zoom onto the histogram (right)}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig-genecounts}{{8}{19}{Histogram of detected counts per cell (left) and a zoom onto the histogram (right)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Mitochondrial and Chloroplast percentages}{19}{paragraph.2.3.1.3}\protected@file@percent }
\newlabel{mitochondrial-and-chloroplast-percentages}{{2.3.1.3}{19}{Mitochondrial and Chloroplast percentages}{paragraph.2.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of mitochondrial (left) and chloroplastic (right) percentage of transcripts in each cell}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig-mt}{{9}{20}{Histogram of mitochondrial (left) and chloroplastic (right) percentage of transcripts in each cell}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Counts-Features relationship}{20}{paragraph.2.3.1.4}\protected@file@percent }
\newlabel{counts-features-relationship}{{2.3.1.4}{20}{Counts-Features relationship}{paragraph.2.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of the relationship between detected genes and transcripts per cell, coloured by mitochondrial content.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig-gentra}{{10}{21}{Histogram of the relationship between detected genes and transcripts per cell, coloured by mitochondrial content}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the relationship between detected genes and transcripts per cell, coloured by chloroplastic content.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig-gentrach}{{11}{22}{Histogram of the relationship between detected genes and transcripts per cell, coloured by chloroplastic content}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Filtering with the chosen criteria}{22}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{filtering-with-the-chosen-criteria}{{2.3.2}{22}{Filtering with the chosen criteria}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Count vs features after filtering with the chosen criteria}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig-filtrelationship}{{12}{24}{Count vs features after filtering with the chosen criteria}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normalization}{24}{subsection.2.4}\protected@file@percent }
\newlabel{normalization}{{2.4}{24}{Normalization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Finding technical sources of variation}{24}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{finding-technical-sources-of-variation}{{2.4.1}{24}{Finding technical sources of variation}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Executing normalization}{25}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{executing-normalization}{{2.4.2}{25}{Executing normalization}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relationships of maximal correlation between cell quantities and principal components}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {?(caption)}}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig-corr}{{14}{26}{\textbf {?(caption)}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of genes variance. We choose the threshold 0.1 to identify highly variable genes.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig-hvg}{{15}{27}{Histogram of genes variance. We choose the threshold 0.1 to identify highly variable genes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Visualizing the result}{28}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{visualizing-the-result}{{2.4.3}{28}{Visualizing the result}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Elbow plot of the first 30 principal components calculated from the data}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig-elbow}{{16}{28}{Elbow plot of the first 30 principal components calculated from the data}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UMAP projection of the data}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig-umap}{{17}{30}{UMAP projection of the data}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Removing doublets}{30}{subsection.2.5}\protected@file@percent }
\newlabel{removing-doublets}{{2.5}{30}{Removing doublets}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Table of expected doublet rates based on the number of cells.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig-doubletrates}{{18}{31}{Table of expected doublet rates based on the number of cells}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UMAP projection of the data coloured by doublet or singlet label}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig-doublets}{{19}{35}{UMAP projection of the data coloured by doublet or singlet label}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{37}{section.3}\protected@file@percent }
\newlabel{sec-integration}{{3}{37}{Integration}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Elbow plot of integrated datasets}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig-elbowint}{{20}{43}{Elbow plot of integrated datasets}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UMAP of the integrated datasets.}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig-umapint}{{21}{46}{UMAP of the integrated datasets}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering and cell type assignment}{48}{subsection.3.1}\protected@file@percent }
\newlabel{clustering-and-cell-type-assignment}{{3.1}{48}{Clustering and cell type assignment}{subsection.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{18.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{24.13728pt}\LT@entry 
    {1}{18.13728pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces UMAP of the integrated datasets with clusters (still unassigned to cell types).}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig-umapleiden}{{22}{50}{UMAP of the integrated datasets with clusters (still unassigned to cell types)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cluster assignment from visualized marker scores}{50}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{cluster-assignment-from-visualized-marker-scores}{{3.1.1}{50}{Cluster assignment from visualized marker scores}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scores of the list of markers for the Lotus Japonicus clusters. Those should help identifying cell types by plotting the average of markers subtracted the average of other random genes in the data.}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig-scores}{{23}{55}{Scores of the list of markers for the Lotus Japonicus clusters. Those should help identifying cell types by plotting the average of markers subtracted the average of other random genes in the data}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces UMAP of the integrated datasets with clusters assigned by looking at markers scores. Note how we could not determine clearly some of the clusters, because of few cells with high scores (cluster 11, which might be epidermis; and cluster 16, which might be quiescent center) or cells that might be a mix of two types (like Pericycle and Stele).}}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig-umapbyeye}{{24}{57}{UMAP of the integrated datasets with clusters assigned by looking at markers scores. Note how we could not determine clearly some of the clusters, because of few cells with high scores (cluster 11, which might be epidermis; and cluster 16, which might be quiescent center) or cells that might be a mix of two types (like Pericycle and Stele)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Optional: assigning a mixed cluster}{57}{paragraph.3.1.1.1}\protected@file@percent }
\newlabel{optional-assigning-a-mixed-cluster}{{3.1.1.1}{57}{Optional: assigning a mixed cluster}{paragraph.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UMAP of the integrated datasets with clusters assigned by looking at markers scores and separated clusters of Peicycle and Stele. In this case, the subclustering has clearly been a success.}}{59}{figure.caption.29}\protected@file@percent }
\newlabel{fig-umapsubcluster}{{25}{59}{UMAP of the integrated datasets with clusters assigned by looking at markers scores and separated clusters of Peicycle and Stele. In this case, the subclustering has clearly been a success}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cluster assignment from an annotated dataset}{59}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{cluster-assignment-from-an-annotated-dataset}{{3.1.2}{59}{Cluster assignment from an annotated dataset}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {?(caption)}}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{fig-transfer}{{26}{62}{\textbf {?(caption)}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gene Expression Analysis}{63}{section.4}\protected@file@percent }
\newlabel{sec-geneanalysis}{{4}{63}{Gene Expression Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conserved markers}{63}{subsection.4.1}\protected@file@percent }
\newlabel{conserved-markers}{{4.1}{63}{Conserved markers}{subsection.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{19.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{25.49818pt}\LT@entry 
    {1}{19.49818pt}}
\gdef \LT@v {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\gdef \LT@vi {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\gdef \LT@vii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{91.75078pt}\LT@entry 
    {1}{85.75078pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differential Gene Expression (DGE)}{80}{subsection.4.2}\protected@file@percent }
\newlabel{differential-gene-expression-dge}{{4.2}{80}{Differential Gene Expression (DGE)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces UMAP plot for the expression of gene RINRK1 in the data}}{82}{figure.caption.31}\protected@file@percent }
\newlabel{fig-rinrk}{{27}{82}{UMAP plot for the expression of gene RINRK1 in the data}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Violin plot for the expression of gene RINRK1 in various clusters}}{84}{figure.caption.32}\protected@file@percent }
\newlabel{fig-vln}{{28}{84}{Violin plot for the expression of gene RINRK1 in various clusters}{figure.caption.32}{}}
\gdef \LT@x {\LT@entry 
    {1}{51.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{51.345pt}}
\gdef \LT@xi {\LT@entry 
    {1}{59.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{59.55266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coexpression analysis}{88}{section.5}\protected@file@percent }
\newlabel{sec-networks}{{5}{88}{Coexpression analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Construct metacells}{89}{subsection.5.1}\protected@file@percent }
\newlabel{construct-metacells}{{5.1}{89}{Construct metacells}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Select soft-power threshold}{94}{subsection.5.2}\protected@file@percent }
\newlabel{select-soft-power-threshold}{{5.2}{94}{Select soft-power threshold}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Parameter sweep to choose the soft power threshold}}{98}{figure.caption.33}\protected@file@percent }
\newlabel{fig-sweep}{{29}{98}{Parameter sweep to choose the soft power threshold}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construction of co-expression network}{99}{subsection.5.3}\protected@file@percent }
\newlabel{construction-of-co-expression-network}{{5.3}{99}{Construction of co-expression network}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dendrogram of the genes coexpression network. Leaves at the bottom are genes, and the colours represent a module of coexpression for the corresponding genes. Gray areas are for genes not included in any module.}}{100}{figure.caption.34}\protected@file@percent }
\newlabel{fig-dendro}{{30}{100}{Dendrogram of the genes coexpression network. Leaves at the bottom are genes, and the colours represent a module of coexpression for the corresponding genes. Gray areas are for genes not included in any module}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Module Eigengenes (MEs)}{101}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{module-eigengenes-mes}{{5.3.1}{101}{Module Eigengenes (MEs)}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Compute module connectivity}{104}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{compute-module-connectivity}{{5.3.2}{104}{Compute module connectivity}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces KMEs for each module, where the genes on the right of each plot gives the top genes based on the module's KMEs. Each plot is a histogram which has been rotated, so that bars starting on the left side of the y axis represent the counts of how many genes have the connectivity written on the right side of the y axis. The number of counts should be written on the x axis, but is not plotted by the function.}}{106}{figure.caption.35}\protected@file@percent }
\newlabel{fig-kme}{{31}{106}{KMEs for each module, where the genes on the right of each plot gives the top genes based on the module's KMEs. Each plot is a histogram which has been rotated, so that bars starting on the left side of the y axis represent the counts of how many genes have the connectivity written on the right side of the y axis. The number of counts should be written on the x axis, but is not plotted by the function}{figure.caption.35}{}}
\gdef \LT@xii {\LT@entry 
    {1}{59.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{59.55266pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Getting the module assignment table}{107}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{getting-the-module-assignment-table}{{5.3.3}{107}{Getting the module assignment table}{subsubsection.5.3.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differential module Expression (DME) analysis}{112}{subsection.5.4}\protected@file@percent }
\newlabel{differential-module-expression-dme-analysis}{{5.4}{112}{Differential module Expression (DME) analysis}{subsection.5.4}{}}
\gdef \LT@xv {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lollipop plot that shovs the average log-fold change of each module and the p-value (size of each circle). Crossed circles, when present, have a non-significant p-value}}{114}{figure.caption.37}\protected@file@percent }
\newlabel{fig-lol}{{32}{114}{Lollipop plot that shovs the average log-fold change of each module and the p-value (size of each circle). Crossed circles, when present, have a non-significant p-value}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}One-versus-all DME analysis}{114}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{one-versus-all-dme-analysis}{{5.4.1}{114}{One-versus-all DME analysis}{subsubsection.5.4.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{51.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{51.345pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{51.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{57.345pt}\LT@entry 
    {1}{51.345pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lollipop plot that shovs the average log-fold change of each module and the p-value (size of each circle). Crossed circles, when present, have a non-significant p-value. Plotting lolliplot plots for various clusters can be useful to detect modules being simultaneously significant.}}{119}{figure.caption.38}\protected@file@percent }
\newlabel{fig-lol2}{{33}{119}{Lollipop plot that shovs the average log-fold change of each module and the p-value (size of each circle). Crossed circles, when present, have a non-significant p-value. Plotting lolliplot plots for various clusters can be useful to detect modules being simultaneously significant}{figure.caption.38}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{121}
